<?php
$lang = array(
    "lang"=>"en",
    "title"  => "Montimage website",
    "home" => "Home",
    "about" => "About",
    "products" => "Products",
    "overview" => "Overview",
    "ntsol"=>"Network Solutions",
    "solutions"=> "Solutions",
    "technologies"=>"Technologies",
    "cyberange" =>"Cyber Range",
    "blockchain" =>"Blockchain",
    "artificial" =>"Artificial Intelligence",
    "managing" =>"Managing Evasions",
    "dpi" =>"Deep Packet Inspection",
    "analysis" =>"Analysis of Encrypted Traffic",
    "behaviour" =>"Behavioural Analysis",
    "slas" =>"Security SLAs",
    "apt" =>"Advanced Persistent Threats",
    "bandwidth" =>"High Bandwidth Analysis",
    "cloud" =>"Cloud Computing",
    "edge" =>"Edge/Fog Computing",
    "news" => "News",
    "innovation" =>"Innovation",
    "services" => "Services",
    "training" =>"Training",
    "projects" => "Projects",
    "awards" => "Awards",
    "contact" => "Contact",
    "language" => "Language",
    "lang_en"=> "English",
    "lang_fr"=> "French",
    "lang_es"=> "Spanish",
    "hpcontentTitle" => "Today, 1 in 13 web requests lead to malware",
    "hpcontentSub"=>"Your network, we keep it safe",
    "hpcontent_l1" => "Montimage - an innovative company located in Paris.",
    "hpcontent_l2"=> "Helps you reduce the risk associated with internet access",
    "hpcontent_l3" => "We are specialists in network monitoring and security, united under a common goal:",
    "hpcontent_l4" => "Safe Networks",
    "hpcontent_l5" => "Using the artificial intelligence and behavioral analysis among the latest technologies.",


    "about_h1" => "A good network is a reliable network",
    "about_h6_1" => "commitments",
    "about_h6_2" => "our team",
    "about_p_motto" => "Our motto : ",
    "about_h3_motto_content" => "The good job is the one that lasts in time",
    "about_h_quality" => "Quality : ",
    "about_p1_quality" => "Quality of services ensured by: ",
    "about_p2_quality" => "- multiple prizes and awards, ",
    "about_p3_quality" => "- standards attested by our European projects, ",
    "about_p4_quality" => "- the continued use of the most advanced technology, ",
    "about_p5_quality" => "- satisfaction surveys for each project",
    "about_h_security" => "Security : ",
    "about_p1_security" => "We make security our priority: ",
    "about_p2_security" => "- risk prevention, ",
    "about_p3_security" => "- confidentiality of exchanges, ",
    "about_p4_security" => "- constant vigilance, ",
    "about_p5_security" => "- permanent innovation and technology watch",
    "about_h_sustainable" => "Sustainable development: ",
    "about_p1_sustainable" => "All our research and development principles take into account environmental and
                                        economic resources.",
    "about_p2_sustainable" => "Our foremost concern is the respect of humans and nature alike.",
    "about_h_efficiency"=>"Efficiency : ",
    "about_p1_efficiency"=>"Our talented engineers strive to provide you with their work
                                        excellence within the agreed deadlines.",
    "about_h_flexibility" => "Flexibility : ",
    "about_p1_flexibility" => "At your service, we offer solutions adaptable to your particular needs.",
    "about_h_reliability" => "Reliability: ",
    "about_p1_reliability"=>"You can count on our 14 years of experience in the IT field.",
    "about_p_team"=>"Our talents",
    "about_h3_team_content"=>"Who are the I.T. guys on the first floor? ",
    "about_p1_team"=>"In all modesty, doctors and geniuses; ",
    "about_p2_team"=>"Experts in design and development of complex systems. ",
    "about_p3_team"=>"Basically, we know what we do. ",
    "about_p4_team"=>"We are dedicated to developing sustainable solutions: ",
    "about_p5_team"=>"- We bring you the fruits of our advanced research in network security. ",
    "about_p6_team"=>"- We make your networks safe and easy to use. ",
    "about_p7_team"=>"Powerful tools at affordable prices.",
    "about_p8_team"=>"Some information about us: ",
    "about_p9_team"=>"Between us all, we master 23 computer languages and technologies. ",
    "about_p10_team"=>"For us, the key to success is a happy customer. ",
    "about_p11_team"=>"Most of us, we are night owls.",
    "about_solutions_link"=>"See our solutions",

    "terms"=> "Terms and conditions",
);


