<?php
$lang = array(
    "lang"=>"es",
    "title"  => "Sitio web de Montimage",
    "home" => "Inicio",
    "about" => "Acerca de nosotros",
    "products" => "Productos",
    "solutions"=> "Soluciones",
    "ntsol"=>"Soluciones red",
    "overview" => "Panorama",
    "technologies"=>"Technologias",
    "news" => "Noticias",
    "innovation" =>"Innovación",
    "services" => "Servicios",
    "training" =>"Formación",
    "projects" => "Proyectos",
    "awards" => "Premios",
    "contact" => "Contacto",
    "language" => "Idioma",
    "lang_en"=> "Inglés",
    "lang_fr"=> "Francés",
    "lang_es"=> "Español",
    "hpcontentTitle" => "Montimage - la seguridad de tu red galardonada",
    "hpcontentSub"=>"Tu red, nosotros la mantenemos segura",
    "hpcontent_l1" => "Montimage es una empresa innovadora ubicada en París.",
    "hpcontent_l2" => "Nos especializamos en monitoreo y seguridad de redes.",
    "hpcontent_l3" => "Nos adaptamos a las necesidades de cada cliente para ofrecer soluciones que satisfagan sus expectativas.",
    "hpcontent_l4" => "Utilizamos tecnologías de punta para nuestros clientes y proyectos.",


    "about_h1" => "Una buena red es una red en la cual uno se puede fiar",
    "about_h6_1" => "compromisos",
    "about_h6_2" => "equipo",
    "about_p_motto" => "Nuestro lema : ",
    "about_h3_motto_content" => "El trabajo bien hecho es el que dura en el tiempo.",
    "about_h_quality" => "Calidad: ",
    "about_p1_quality" => "Calidad de los servicios garantizados por: ",
    "about_p2_quality" => "- Múltiples premios y galardones, ",
    "about_p3_quality" => "- Estándares avalados por nuestros proyectos europeos, ",
    "about_p4_quality" => "- El uso continuado de la tecnología más avanzada en el campo, ",
    "about_p5_quality" => "- Encuestas de satisfacción para cada proyecto.",
    "about_h_security" => "Seguridad : ",
    "about_p1_security" => "Hacemos de la seguridad nuestra prioridad: ",
    "about_p2_security" => "- prevención de riesgos, ",
    "about_p3_security" => "- confidencialidad de los intercambios, ",
    "about_p4_security" => "- Vigilancia constante, ",
    "about_p5_security" => "- Innovación permanente .",
    "about_h_sustainable" => "Desarollo sostenible: ",
    "about_p1_sustainable" => "Todos nuestros principios de
                                    investigación y desarrollo tienen en cuenta los recursos ambientales y económicos.",
    "about_p2_sustainable" => "Nuestra principal preocupación es el respeto de los seres humanos y de la naturaleza por igual.",
    "about_h_efficiency"=>"Eficiencia: ",
    "about_p1_efficiency"=>"Nuestros talentosos ingenieros se esfuerzan por proporcionarle su
                                        mejor trabajo dentro de los plazos acordados.",
    "about_h_flexibility" => "Flexibilidad: ",
    "about_p1_flexibility" => "A su servicio, ofrecemos soluciones adaptables a sus necesidades particulares.",
    "about_h_reliability" => "Formalidad: ",
    "about_p1_reliability"=>"Puede contar con nuestros 14 años de experiencia en el campo de la
                                        informática.",
    "about_p_team"=>"Nuestros talentos",
    "about_h3_team_content"=>"¿Quiénes son los chicos del primer piso?",
    "about_p1_team"=>"En toda modestia, doctores y genios; ",
    "about_p2_team"=>"Expertos en diseño y desarrollo de sistemas complejos. ",
    "about_p3_team"=>"Honestamente, sabemos lo que hacemos. ",
    "about_p4_team"=>"Nos dedicamos a desarrollar soluciones sostenibles: ",
    "about_p5_team"=>"- Te traemos los frutos de nuestra investigación avanzada en seguridad de redes. ",
    "about_p6_team"=>"- Hacemos tus redes fáciles de usar. ",
    "about_p7_team"=>"Herramientas poderosas a precios asequibles.",
    "about_p8_team"=>"Algunas informaciones sobre nosotros: ",
    "about_p9_team"=>"Entre nosotros, dominamos 23 tecnologías y lenguajes informáticos. ",
    "about_p10_team"=>"Para nosotros, la clave del éxito es un cliente feliz. ",
    "about_p11_team"=>"La mayoria de nosotros, somos noctámbulos",
    "about_solutions_link"=>"Ver nuestras soluciones",

    "terms"=> "Términos y condiciones"
);