<?php
$lang = array("title"  => "Le site web de Montimage",
    "lang"=>"fr",
    "home" => "Accueil",
    "about" => "A propos",
    "products" => "Produits",
    "solutions"=> "Solutions",
    "ntsol"=>"Solutions Reseaux",
    "overview" => "Aperçu",
    "technologies"=>"Technologies",
    "news" => "Actualité",
    "innovation" =>"Inovation",
    "services" => "Services",
    "training" =>"Formation",
    "projects" => "Projets",
    "awards" => "Distinctions",
    "contact" => "Contact",
    "language" => "Langue",
    "lang_en"=> "Anglais",
    "lang_fr"=> "Français",
    "lang_es"=> "Espagnol",
    "hpcontentTitle" => " Aujourd'hui 1 requête web sur 13 tombe sur un logiciel malveillant",
    "hpcontentSub"=>"Votre réseau, nous le gardons sécurisé",
    "hpcontent_l1" => "Montimage est une entreprise innovante située à Paris.",
    "hpcontent_l2" => "Notre but: vous aider à réduire les risques associés à l'accès internet",
    "hpcontent_l3" => "Nous sommes spécialistes de la sécurité et de la surveillance des réseaux,",
    "hpcontent_l4" => "Parmi les toutes dernières technologies que nous employons,",
    "hpcontent_l5"=> "Nous mettons à votre service l'intelligence artificielle et des outils d'analyse comportementale",


    "about_h1" => "Un bon réseau est un réseau fiable",
    "about_h6_1" => "engagements",
    "about_h6_2" => "notre équipe ",
    "about_p_motto" => "Nos mots d'ordre: ",
    "about_h3_motto_content" => "Le bon travail, c'est celui qui dure.",
    "about_h_quality" => "Qualité : ",
    "about_p1_quality" => "Une qualité de services assurée par : ",
    "about_p2_quality" => "- de multiples prix et récompenses,",
    "about_p3_quality" => "- des standards attestés par nos projets européens,",
    "about_p4_quality" => "- l'usage continuu de la technologie de pointe dans le domaine,",
    "about_p5_quality" => "- des enquêtes de satisfaction pour chaque projet",
    "about_h_security" => "Sécurité : ",
    "about_p1_security" => "Nous faisons de la sécurité notre priorité : ",
    "about_p2_security" => "- prévention des risques,",
    "about_p3_security" => "- confidentialité des échanges,",
    "about_p4_security" => "- vigilance constante,",
    "about_p5_security" => "- permanente innovation et veille téchnologique",
    "about_h_sustainable" => "Développement durable:",
    "about_p1_sustainable" => "Tous nos principes de recherche et développement prennent en 
    compte les ressources environnementales et économiques.",
    "about_p2_sustainable" => "Notre principale préoccupation est le respect des êtres humains et de la nature.",
    "about_h_efficiency"=>"Efficacité : ",
    "about_p1_efficiency"=>"Nos talentueux ingénieurs s'attachent à vous fournir leur travail
                                        d'excellence dans le respect des délais convenus.",
    "about_h_flexibility" => "Flexibilité : ",
    "about_p1_flexibility" => "A votre écoute, nous offrons des solutions adaptables a vos besoins particuliers.",
    "about_h_reliability" => "Fiabilité : ",
    "about_p1_reliability"=>"Reposez-vous en toute sérénité sur les 14 ans d'experience dans le domaine informatique.",
    "about_p_team"=>"Nos talents",
    "about_h3_team_content"=>"Qui sont les fêlés du premier étage? ",
    "about_p1_team"=>"En toute modestie, des docteurs et des génies; ",
    "about_p2_team"=>"Experts en design et développement des systèmes complexes.",
    "about_p3_team"=>"En gros, on sait ce qu'on fait.",
    "about_p4_team"=>"On se consacre à l'élaboration de solutions durables : ",
    "about_p5_team"=>"- On vous apporte les fruits de nos recherches de pointe dans la sécurité des réseaux.",
    "about_p6_team"=>"- On s'occupe de rendre vos réseaux faciles d'utilisation.",
    "about_p7_team"=>"Des outils puissants à prix accessibles, ce que chacun de nous espère trouver en tout.",
    "about_p8_team"=>"Quelques informations sur nous: ",
    "about_p9_team"=>"A nous tous, on maîtrise 23 téchnologies et langages informatiques.",
    "about_p10_team"=>"Pour nous la clé du succès, c'est un client heureux.",
    "about_p11_team"=>"Pour la plupart, on est noctambules.",
    "about_solutions_link"=>"Voir nos solutions",


    "terms"=> "Termes et conditions"


);